[uwsgi]
module=wsgi:app

processes=2
socket=./uwsgi.sock
#socket=127.0.0.1:5000
chmod-socket=666
pidfile=./uwsgi.pid
daemonize=./logs/uwsgi.log

plugins-dir=/usr/local/Cellar/uwsgi/2.0.19.1_1/libexec/uwsgi
plugin=python3

log-reopen=true
die-on-term=true
master=true
vacuum=true
